plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply from: '../../dependencies.gradle'

android {
    namespace 'com.weather.feature.home_page'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility environment.java_version
        targetCompatibility environment.java_version
    }
    kotlinOptions {
        jvmTarget = environment.java_version
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':foundation:dialog')
    implementation project(':foundation:resources')
    implementation project(':library:time')
    implementation project(':service:ip_api')
    implementation project(':service:open_weather_map')

    implementation deps.app.androidx.appcompat
    implementation deps.app.androidx.fragment_ktx

    implementation deps.app.bumptech.glide
    annotationProcessor deps.app.bumptech.glide_compiler

    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler

    implementation deps.app.material

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.espresso_core
}