# Weather

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt  WeatherApplication.kt
app/src/main/java/com/weather/progress/: ProgressDialog.kt  ProgressDialogFragment.kt  ProgressDialogImpl.kt
app/src/main/java/com/weather/route/: RouteFragment.kt  RouteFragmentViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
feature/home_page/: build.gradle
feature/home_page/src/main/java/com/weather/feature/home_page/: HomePageFragment.kt  HomePageViewModel.kt
feature/home_page/src/main/java/com/weather/feature/home_page/adapter/: DayListAdapter.kt  DayListDecoration.kt  DayViewHolder.kt
feature/home_page/src/main/java/com/weather/feature/home_page/core/: HomePageInteractor.kt
feature/home_page/src/main/java/com/weather/feature/home_page/mapper/: DailyDomainModelListMapper.kt  DailyDomainModelMapper.kt  WeatherDomainModelMapper.kt
feature/home_page/src/main/java/com/weather/feature/home_page/model/: WeatherModel.kt
feature/home_page/src/main/res/drawable/: bg_round_rectangle.xml  bg_round_rectangle_light.xml  ic_chevron_right.xml  selector_button.xml
feature/home_page/src/main/res/layout/: fragment_home_page.xml  item_day.xml
feature/home_page/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/home_page/src/test/java/com/weather/feature/home_page/: DailyDomainModelListMapperTest.kt  HomePageInteractorTest.kt  HomePageViewModelTest.kt  WeatherDomainModelMapperTest.kt
foundation/dialog/: build.gradle
foundation/dialog/src/main/java/com/weather/foundation/dialog/: ProgressDialog.kt  ProgressDialogFragment.kt  ProgressDialogImpl.kt  ProgressDialogModule.kt
foundation/dialog/src/main/res/layout/: dialog_progress.xml
foundation/resources/: build.gradle
foundation/resources/src/main/java/com/weather/foundation/resources/: ResourceProvider.kt
foundation/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
service/api_client/: build.gradle
service/api_client/src/main/java/com/weather/service/api_client/di/: RetrofitModule.kt
service/api_client/src/main/java/com/weather/service/api_client/network_response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
service/ip_api/: build.gradle
service/ip_api/src/main/java/com/weather/service/ip_api/data/api/: IpApi.kt
service/ip_api/src/main/java/com/weather/service/ip_api/data/dto/: IpDto.kt
service/ip_api/src/main/java/com/weather/service/ip_api/di/: IpApiModule.kt
service/ip_api/src/main/java/com/weather/service/ip_api/domain/mapper/: IpDtoMapper.kt
service/ip_api/src/main/java/com/weather/service/ip_api/domain/model/: IpDomainResult.kt
service/ip_api/src/main/java/com/weather/service/ip_api/domain/repository/: IpRepository.kt
service/ip_api/src/test/java/com/weather/service/ip_api/: IpDtoMapperTest.kt  IpRepositoryTest.kt
service/logger/: build.gradle
service/logger/src/main/java/com/weather/service/logger/: BenchmarkLogger.kt  DebugLogger.kt  Logger.kt  ReleaseLogger.kt  TimeLogHelper.kt
service/logger/src/main/java/com/weather/service/logger/di/: LoggerModule.kt
service/logger/src/main/java/com/weather/service/logger/tree/: CrashReportingTree.kt  FileReportingTree.kt
service/open_weather_map/: build.gradle
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/data/api/: OpenWeatherMapApi.kt
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/data/data_store/: WeatherDataStoreRepository.kt
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/data/dto/: WeatherDto.kt
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/di/: OpenWeatherMapModule.kt
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/domain/mapper/: CurrentDtoMapper.kt  DailyDtoMapper.kt  FeelsLikeDtoMapper.kt  HourlyDtoMapper.kt  TemperatureDtoMapper.kt  WeatherDetailsDtoMapper.kt  WeatherDtoMapper.kt
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/domain/model/: WeatherDomainModels.kt
service/open_weather_map/src/main/java/com/weather/service/open_weather_map/domain/repository/: WeatherForecastRepository.kt
service/open_weather_map/src/test/java/com/weather/service/open_weather_map/: CurrentDtoMapperTest.kt  DailyDtoMapperTest.kt  FeelsListDtoMapperTest.kt  HourlyDtoMapperTest.kt  TemperatureDtoMapperTest.kt  WeatherDetailsDtoMapperTest.kt  WeatherDtoMapperTest.kt  WeatherForecastRepositoryTest.kt
