plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}
apply from: '../dependencies.gradle'

int appPhase = 1
int feature = 0
int fixes = 0
def buildVersion = String.format("%d.%d", appPhase, feature)
if (fixes > 0) {
    buildVersion = String.format("%s.%d", buildVersion, fixes)
}

android {
    namespace 'com.weather'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.weather"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName buildVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    firebase_performance_logcat_enabled    : "false",
                    firebase_crashlytics_collection_enabled: "false"
            ]
            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic monitoring of HTTP/S network requests
                // for a specific build variant at compile time.
                // https://firebase.google.com/docs/perf-mon/disable-sdk?platform=android#extension-property-flag
                instrumentationEnabled false
            }
        }
        release {
            manifestPlaceholders = [firebase_performance_logcat_enabled: "true", firebase_crashlytics_collection_enabled: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility environment.java_version
        targetCompatibility environment.java_version
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = environment.java_version
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform(deps.app.google.firebase.bom)

    implementation project(':foundation:dialog')
    implementation project(':foundation:resources')
    implementation project(':service:logger')

    implementation deps.app.androidx.appcompat
    implementation deps.app.androidx.core_ktx
    implementation deps.app.androidx.core_splashscreen
    implementation deps.app.androidx.constraintlayout
    implementation deps.app.androidx.navigation_fragment_ktx
    implementation deps.app.androidx.navigation_ui_ktx

    implementation deps.app.google.firebase.analytics_ktx
    implementation deps.app.google.firebase.crashlytics_ktx
    implementation deps.app.google.firebase.perf_ktx

    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler

    implementation deps.app.material

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.espresso_core
}