plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply from: '../dependencies.gradle'

int appPhase = 1
int feature = 0
int fixes = 0
def buildVersion = String.format("%d.%d", appPhase, feature)
if (fixes > 0) {
    buildVersion = String.format("%s.%d", buildVersion, fixes)
}

android {
    namespace 'com.weather'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.weather"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName buildVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility environment.java_version
        targetCompatibility environment.java_version
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = environment.java_version
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':foundation:dialog')
    implementation project(':foundation:resources')
    implementation project(':service:logger')

    implementation deps.app.androidx.appcompat
    implementation deps.app.androidx.core_ktx
    implementation deps.app.androidx.core_splashscreen
    implementation deps.app.androidx.constraintlayout
    implementation deps.app.androidx.navigation_fragment_ktx
    implementation deps.app.androidx.navigation_ui_ktx

    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler

    implementation deps.app.material

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.espresso_core
}