plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply from: '../../dependencies.gradle'

android {
    namespace 'com.weather.service.ip_api'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL_IP_API", "\"http://ip-api.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL_IP_API", "\"http://ip-api.com/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility environment.java_version
        targetCompatibility environment.java_version
    }
    kotlinOptions {
        jvmTarget = environment.java_version
    }
}

dependencies {

    implementation project(':service:api_client')
    implementation project(':service:logger')

    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler

    implementation deps.app.material

    implementation deps.app.squareup.converter_gson
    implementation deps.app.squareup.retrofit

    implementation deps.test.core_testing
    implementation deps.test.mockk
    implementation deps.test.mockk_android

    androidTestImplementation deps.test.espresso_core
    androidTestImplementation deps.test.junit_ext
    testImplementation deps.test.junit
}