<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RouteFragment">

    <fragment
        android:id="@+id/RouteFragment"
        android:name="com.weather.route.RouteFragment"
        tools:layout="@layout/fragment_route">
        <action
            android:id="@+id/action_RouteFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment"
            app:popUpTo="@id/RouteFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.weather.feature.home_page.HomePageFragment"
        tools:layout="@layout/fragment_home_page" />

</navigation>