<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#716E6E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_city"
            style="@style/WeatherApp.Widget.Button.Shadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8_dp"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chernihiv" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="@dimen/size_200_dp"
            android:layout_height="@dimen/size_200_dp"
            android:layout_marginTop="@dimen/size_8_dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_temperature"
            style="@style/WeatherApp.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8_dp"
            android:textSize="64sp"
            android:textStyle="bold"
            tools:text="20.07°C" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/WeatherApp.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8_dp"
            android:textStyle="bold"
            tools:text="Rainy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24_dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/item_day"
            tools:paddingEnd="@dimen/size_16_dp"
            tools:paddingStart="@dimen/size_16_dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>