<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button"
    android:minHeight="@dimen/button_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/size_4_dp"
    android:paddingEnd="@dimen/size_4_dp"
    tools:background="@color/blue">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_day_name"
        style="@style/WeatherApp.Widget.TextView.Shadowed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/size_4_dp"
        android:paddingEnd="@dimen/size_4_dp"
        tools:text="Today" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_day_night_temperature"
        style="@style/WeatherApp.Widget.TextView.Shadowed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/size_4_dp"
        tools:drawableEnd="@drawable/ic_chevron_right"
        tools:drawablePadding="@dimen/size_10_dp"
        tools:text="0.56°C / 0.57°C" />

</androidx.appcompat.widget.LinearLayoutCompat>